# Clara

./: Clara.sln
ArrayFireKernel/: ArrayFireKernel.csproj  Class1.cs
FCMathLib/: FCMathLib.csproj  LinAlg.cs
TestArrayFire/: Program.cs  TestArrayFire.csproj
TestAzureFunctions/: DistributedGramSchmidt.cs  FunctionSequence.cs  HttpStart.cs  TestAzureFunctions.csproj
TestMathNet/: Program.cs  TestMathNet.csproj  Util.cs
TestTensorFlow/: Program.cs
TestZMQCalibrator/: Program.cs
TestZMQClient/: Program.cs
